.news {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.news>.news-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news>.news-head>a {
    display: inline-block;
    position: relative;
    z-index: 0;
    color: black;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: rgb(240, 240, 240);
}

.news>.news-head>a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 4px;
    transition: .5s;
    background-image: linear-gradient(45deg, var(--firstColor), var(--secondColor));
    z-index: -1;
}

.news>.news-head>a:hover::after {
    width: 100%;
}

.news>.news-head>a:hover {
    color: white;
}

.news>.news-content {
    display: flex;
    gap: 20px;
    position: relative;
    background-color: aliceblue;
    padding: 80px 20px;
    overflow: hidden;
    align-items: center;
}

.news-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    position: absolute;
    transition: left 0.5s ease-out;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-count {
    grid-column: 1 span;
    grid-row: 3 span;
    font-size: 2rem;
    font-weight: 900;
    color: lightgray;
}

.news-box h5 {
    grid-column: 3 span;
    grid-row: 2 span;
    font-size: .8rem;
    font-weight: 700;
    cursor: pointer;
}

.news-box h5:hover {
    text-decoration: underline;
}

.news-box div {
    grid-column: 3 span;
    grid-row: 1 span;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: gray;
    font-style: italic;
    margin-top: 7px;
    font-size: 75%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .news-box {
        width: calc((100% / 3) - 20px);
    }
}

@media (max-width: 992px) {
    .news-box {
        width: calc((100% / 2) - 20px);
    }

    .news-box h5,
    .news-box div {
        font-size: 0.9rem;
        grid-row: 1 span;
        grid-column: 4 span;
    }

    .news-count {
        grid-row: 1 span;
        grid-column: 4 span;
    }
}

@media (max-width: 768px) {
    .news {
        gap: 20px;
    }

    .news>.news-head {
        gap: 15px;
    }

    .news>.news-content {
        padding: 15px;
        gap: 15px;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .news {
        gap: 15px;
    }

    .news>.news-head {
        gap: 10px;
    }

    .news>.news-head>a {
        padding: 6px 10px;
    }

    .news>.news-content {
        padding: 5px;
        gap: 10px;
    }

    .news-count {
        font-size: 2.5rem;
    }

    .news-box h5,
    .news-box div {
        font-size: 1rem;
    }

    .news-box {
        width: calc(100% - 40px);
    }
}