.navbar {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 70px;
    z-index: 1000000;
    background-color: white;
}

.navbar>.first-part {
    display: flex;
    gap: 60px;
    align-items: center;
    height: 100%;
}

.navbar>.first-part>.logo {
    display: flex;
}

.navbar>.first-part>.logo>span {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;    
    background-image: linear-gradient(to left, var(--firstColor), var(--secondColor), var(--firstColor));
    font-weight: 900;
    font-size: 2.5rem;
}

.navbar>.first-part>ul {
    display: flex;
    height: 100%;
    gap: 20px;
}

.navbar>.first-part>ul>li {
    display: flex;
    position: relative;
    height: 100%;
}

.navbar>.first-part>ul>li>a {
    color: black;
    height: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 530;
    font-size: 1rem;
}

.navbar>.first-part>ul>li>ul {
    display: none;
    gap: 5px;
    position: absolute;
    left: 0;
    top: 50px;
    width: max-content;
    z-index: 10000000;
}

.navbar>.first-part>ul>li:hover>ul {
    display: flex;
}

.navbar>.first-part>ul>li>ul>li {
    position: relative;
    padding: 5px;
    width: max-content;
}

.navbar>.first-part>ul>li>ul>li>a {
    color: black;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    background-color: rgb(228, 228, 228);
    border-radius: 3px;
    font-size: 1rem;
}

.navbar>.first-part>ul>li>ul>li>ul {
    position: fixed;
    left: 0;
    top: 130px;
    opacity: 0;
    transition: .5s;
    pointer-events: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 10000;
    border-top: 3px solid var(--secondColor);
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
}

.navbar>.first-part>ul>li>ul>li:hover>ul {
    opacity: 1;
    top: 90px;
    pointer-events: visible;
}

.navbar>.first-part>ul>li>ul>li>ul>li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.navbar>.first-part>ul>li>ul>li>ul>li>img {
    width: 60%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.navbar>.first-part>ul>li>ul>li>ul>li>a {
    font-weight: 800;
    color: black;
    text-decoration: underline;
    font-size: 1rem;
}

.navbar>.second-part {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}


@media(max-width: 992px) {
    .menu-icon {
        font-size: 1.7rem;
    }

    .navbar>.first-part {
        width: 50%;
        justify-content: space-between;
        gap: 0;
    }

    .navbar>.first-part>.logo {
        transform: translateX(50%);
    }

    .navbar>.first-part>ul {
        position: absolute;
        top: 70px;
        background-color: white;
        width: 100%;
        flex-direction: column;
        height: max-content;
        padding: 10px 0;
        transform: translateX(-100%);
        transition: .5s;
    }

    .navbar>.first-part>.toggle-active {
        transform: translateX(0%)
    }

    .navbar>.first-part>ul>li>ul {
        position: relative;
        top: 20px;
    }

    .navbar>.first-part>ul>li>ul>li>ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        top: 200px;
    }

    .navbar>.first-part>ul>li>ul>li:hover>ul {
        top: 142px;
    }
}


@media(max-width: 480px) {
    .navbar>.first-part>ul>li>ul {
        flex-direction: column;
        gap: 0px;
    }

    .navbar>.first-part>ul>li>ul>li>ul{
        top: 250px;
    }

    .navbar>.first-part>ul>li>ul>li:hover>ul {
        top: 185px;
    }
}